{
  "name": "socialite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "build": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmemmy/Socialite.git"
  },
  "author": "Atawodi Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmemmy/Socialite/issues"
  },
  "homepage": "https://github.com/gmemmy/Socialite#readme",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "core-js": "^2.6.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
